# js-stats
## about this
This package is derived from
[jStat](https://www.npmjs.com/package/jstat),
 and rewrittien by Typescript.

However, under construction.


# ChangeLog
## 2024-02-07
initial commit

